# kfka

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup
kfka-core/: pom.xml  pom.xml.versionsBackup
kfka-core/src/main/java/com/ethlo/kfka/: Assert.java  CollectingListener.java  KfkaConfig.java  KfkaManager.java  KfkaManagerImpl.java  KfkaMessage.java  KfkaMessageListener.java  KfkaPredicate.java  MessageIdGenerator.java  SerializableComparator.java  UnknownMessageIdException.java
kfka-core/src/main/java/com/ethlo/kfka/compression/: GzipPayloadCompressor.java  NopPayloadCompressor.java  PayloadCompressor.java
kfka-core/src/main/java/com/ethlo/kfka/persistence/: KfkaCounterStore.java  KfkaMessageStore.java  MemoryKfkaCounterStore.java  MemoryKfkaMessageStore.java
kfka-core/src/main/java/com/ethlo/kfka/sql/: SimplePredicate.java
kfka-core/src/main/java/com/ethlo/kfka/util/: AbstractIterator.java  CloseableIterator.java  Hex.java  PartitionedIterator.java  RandomUtil.java  ReflectionUtil.java
kfka-core/src/test/java/com/acme/: CustomKfkaMessage.java
kfka-core/src/test/java/com/ethlo/kfka/: KfkaApplicationTests.java  MapStoreTest.java  PojoTest.java  TestCfg.java
kfka-core/src/test/java/com/ethlo/kfka/compression/: GzipPayloadCompressorTest.java
kfka-core/src/test/java/com/ethlo/kfka/persistence/: MemoryKfkaCounterStore.java  MemoryKfkaMapStore.java
kfka-http/: pom.xml
kfka-http/src/main/java/com/ethlo/kfka/sse/: EventController.java
kfka-jdbc/: pom.xml  pom.xml.versionsBackup
kfka-jdbc/src/main/java/com/ethlo/kfka/jdbc/: JdbcKfkaMessageStore.java  RowMapper.java  RuntimeSqlException.java  SimpleJdbcTemplate.java
kfka-jdbc/src/test/java/com/ethlo/kfka/jdbc/: KfkaTest.java  PojoTest.java  TestCfg.java
kfka-jdbc/src/test/resources/db/test_migrations/: V1.0.0__initial.sql
kfka-model/: pom.xml
kfka-model/src/main/java/com/ethlo/kfka/: Assert.java  KfkaConfig.java  KfkaManager.java  KfkaMessage.java  KfkaMessageListener.java  KfkaPredicate.java
kfka-model/src/main/java/com/ethlo/kfka/persistence/: KfkaMapStore.java
kfka-mysql/: pom.xml
kfka-mysql/src/main/java/com/ethlo/kfka/mysql/: MysqlKfkaCounterStore.java  MysqlKfkaMapStore.java  MysqlKfkaMessageStore.java  RowMapper.java  RuntimeSqlException.java  SimpleJdbcTemplate.java
kfka-mysql/src/test/java/com/acme/: CustomKfkaMessage.java
kfka-mysql/src/test/java/com/ethlo/kfka/mysql/: KfkaApplicationTests.java  KfkaTest.java  MysqlMapStoreTest.java  MysqlMessageStoreTest.java  PojoTest.java  TestCfg.java
kfka-mysql/src/test/resources/db/test_migrations/: V0.1__jdbc_test.sql
kfka-mysql/src/test/resources/db/testmigrations/: V0.1__jdbc_test.sql
kfka-runner/: pom.xml
kfka-runner/src/main/java/com/ethlo/kfka/standalone/: Application.java  KfkaCfg.java
kfka-test/: pom.xml
kfka-test/src/main/java/com/ethlo/kfka/: MapStoreTest.java
src/main/java/com/ethlo/kfka/: CleanProcessor.java  KfkaApplication.java  KfkaConfig.java  KfkaCounterStore.java  KfkaManager.java  KfkaManagerImpl.java  KfkaMapStore.java  KfkaMessage.java  KfkaMessageListener.java  KfkaPayload.java  KfkaPointer.java  KfkaPredicate.java  SerializableComparator.java  SqlKfkaCounterStore.java  SqlKfkaMapStore.java
src/main/java/com/ethlo/kfka/persistence/: KfkaCounterStore.java  KfkaMapStore.java
src/main/java/com/ethlo/kfka/persistence/sql/: SqlKfkaCounterStore.java  SqlKfkaMapStore.java
src/main/java/com/ethlo/kfka/sql/: SqlKfkaCounterStore.java  SqlKfkaMapStore.java
src/test/java/com/acme/: CustomKfkaMessage.java
src/test/java/com/ethlo/kfka/: CollectingListener.java  KfkaApplicationTests.java  MapStoreTest.java  PojoTest.java  TestCfg.java
src/test/resources/db/migration/: V0.1__jdbc_test.sql
