<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ethlo.kfka</groupId>
		<artifactId>kfka</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>kfka-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ethlo.kfka</groupId>
			<artifactId>kfka-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alexkasko.springjdbc</groupId>
			<artifactId>springjdbc-iterable</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ethlo.kfka</groupId>
			<artifactId>kfka-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ethlo.kfka</groupId>
			<artifactId>kfka-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>