<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethlo.kfka</groupId>
        <artifactId>kfka</artifactId>
        <version>2.0.1</version>
    </parent>
    <artifactId>kfka-jdbc</artifactId>
    <name>KFKA JDBC</name>
    <dependencies>
        <dependency>
            <groupId>com.ethlo.kfka</groupId>
            <artifactId>kfka-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
